---
#
# Generic
#
recordsfile: /etc/dnsmgr/records


#
# ISC bind configuration template
#

bind_ubuntu:  &ref_bind_ubuntu
  includedir: /etc/bind/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/bind/named.conf
  # host:       ns1.example.com
  # port:       22
  ignorezones:
    localhost: 1
    127.in-addr.arpa: 1
    0.in-addr.arpa: 1
    255.in-addr.arpa: 1


bind_fedora:  &ref_bind_fedora
  includedir: /etc/named/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/named.conf
  # host:       ns1.example.com
  # port:       22
  ignorezones:
    localhost.localdomain: 1
    localhost: 1
    1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa: 1
    1.0.0.127.in-addr.arpa: 1
    0.in-addr.arpa: 1


# Select configuration

bind: *ref_bind_ubuntu
