---
#
# Generic
#
recordsfile: /etc/dnsmgr/records


#
# ISC bind configuration template
#

bind_ubuntu:  &ref_bind_ubuntu
  includedir: /etc/bind/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/bind/named.conf
  # host:       ns1.example.com
  # port:       22


bind_fedora:  &ref_bind_fedora
  includedir: /etc/named/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/named.conf
  # host:       ns1.example.com
  # port:       22


# Select configuration

bind: *ref_bind_ubuntu
