---

#
# Common
#

# List of where to load records. Multiple sources can be specified
records:
  - type: file_loader.py
    name: /etc/dnsmgr/records


#
# ISC BIND configuration template for Ubuntu
#
bind_ubuntu:  &ref_bind_ubuntu
  includedir: /etc/bind/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/bind/named.conf
  # host:       ns1.example.com
  # port:       22
  ignorezones:
    localhost: 1
    127.in-addr.arpa: 1
    0.in-addr.arpa: 1
    255.in-addr.arpa: 1
  cmd:
    restart: "sudo service bind9 restart"
    reload_zone: "sudo rndc reload {zone}"


#
# ISC BIND configuration template for Fedora
#
bind_fedora:  &ref_bind_fedora
  includedir: /etc/named/primary/include
  includefile: "{zone}"
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/named.conf
  # host:       ns1.example.com
  # port:       22
  ignorezones:
    localhost.localdomain: 1
    localhost: 1
    1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa: 1
    1.0.0.127.in-addr.arpa: 1
    0.in-addr.arpa: 1
  cmd:
    restart: "sudo service bind9 restart"
    reload_zone: "sudo rndc reload {zone}"


#
# Template for SOA
#
soa1:
  mname: ns1.int.lowinger.se.
  rname: support.lowinger.se.
  serial_format: date_serial    ; date_serial YYYYMMDDnn (2018061500)
  refresh: 36000
  retry: 3600
  expire: 604800
  minimum: 900
  

#
# Configuration for DNS server
#
dns_server:
  enable: true
  config: *ref_bind_ubuntu    # Config template
  driver: dnsmgr_isc_bind.py  # Driver to use


#
# Configuration for DHCP server
#
dhcp_server:
  enable: false
  driver: dnsmgr_isc_dhcp.py  # Driver to use


#
# config for dnsmgr_isc_dhcp.py
#
isc_dhcp:
  ipv4:
    enable: true
    include_file: /etc/dhcp/dhcpd.ipv4.include.conf
    restart: "sudo service isc-dhcp-server restart"
  ipv6:
    enable: false
    include_file: /etc/dhcp/dhcpd.ipv6.include.conf
    restart: "sudo service isc-dhcp-server6 restart"
