---
#
# Generic
#

# List of where to load records. Multiple sources can be specified
records:
  - type: file_loader.py
    name: /etc/dnsmgr/records


# ISC BIND configuration template for Ubuntu
bind_ubuntu:  &ref_bind_ubuntu
  includedir: /etc/bind/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/bind/named.conf
  # host:       ns1.example.com
  # port:       22
  ignorezones:
    localhost: 1
    127.in-addr.arpa: 1
    0.in-addr.arpa: 1
    255.in-addr.arpa: 1


# ISC BIND configuration template for Fedora
bind_fedora:  &ref_bind_fedora
  includedir: /etc/named/primary/include
  tmpdir:     /tmp/dnsmgr
  configfile: /etc/named.conf
  # host:       ns1.example.com
  # port:       22
  ignorezones:
    localhost.localdomain: 1
    localhost: 1
    1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa: 1
    1.0.0.127.in-addr.arpa: 1
    0.in-addr.arpa: 1


# Configuration for our nameserver
ns:
  config: *ref_bind_ubuntu    # Config template
  driver: dnsmgr_isc_bind.py  # Driver to use

# Configuration for DHCP server
dhcpd:
  enable: false
  driver: dnsmgr_isc_dhcp.py

  ipv4_include_file: /etc/dhcp/dhcpd.ipv4.include.conf
  # ipv6_include_file: /etc/dhcp/dhcpd.ipv6.include.conf
